# CRUDMetas

./: README.md
CRUDMetasAPI/: CRUDMetasAPI.csproj  CRUDMetasAPI.sln  Dockerfile  Program.cs  QueryDados.sql  Startup.cs  Telemetrix.API.csproj  Telemetrix.MetasAPI.sln  WeatherForecast.cs  appsettings.json
CRUDMetasAPI/Configuration/: TokenConfigurations.cs
CRUDMetasAPI/Context/: MetasContext.cs
CRUDMetasAPI/Controllers/: DepartamentoController.cs  EmpresaController.cs  FilialController.cs  LoginController.cs  PecaController.cs  PecasServicosController.cs  SetorController.cs  VeiculoController.cs  VeiculosController.cs  VendedorController.cs  WeatherForecastController.cs
CRUDMetasAPI/Migrations/: 20220609114012_migration_inicial.Designer.cs  20220609114012_migration_inicial.cs  20220610005219_migration_inicial.Designer.cs  20220610005219_migration_inicial.cs  20220610014946_alteracao_setor.Designer.cs  20220610014946_alteracao_setor.cs  20220611122523_criacao_tabela_usuario_login.Designer.cs  20220611122523_criacao_tabela_usuario_login.cs  20220611190523_criacao_tabela_usuario.Designer.cs  20220611190523_criacao_tabela_usuario.cs  20220613005740_alteracao_tabela_usuario.Designer.cs  20220613005740_alteracao_tabela_usuario.cs  20220613133652_campo_datavalidade_veiculo.Designer.cs  20220613133652_campo_datavalidade_veiculo.cs  20220621164308_alteracao_pecas_e_servicos.Designer.cs  20220621164308_alteracao_pecas_e_servicos.cs  20220621183417_alteracao_tabela_veiculo.Designer.cs  20220621183417_alteracao_tabela_veiculo.cs  20220622140731_Alteracao_tabela_Departamento.Designer.cs  MetasContextModelSnapshot.cs
CRUDMetasAPI/Model/: Departamento.cs  Empresa.cs  EmpresaFilial.cs  Filial.cs  Peca.cs  PecasEServicos.cs  Servico.cs  Setor.cs  Usuario.cs  Veiculo.cs  Vendedor.cs
CRUDMetasAPI/Properties/: launchSettings.json
CRUDMetasAPI/Service/: AutenticacaoService.cs  DepartamentoService.cs  EmpresaService.cs  FilialService.cs  ITokenService.cs  LoginService.cs  PecaService.cs  PecasServicosService.cs  ServicoService.cs  SetorService.cs  VeiculoService.cs  VeiculosService.cs  VendedorService.cs
Telemetrix.MetasAPI/: Startup.cs  Telemetrix.API.csproj  appsettings.json
Telemetrix.MetasAPI/Configuration/: TokenConfigurations.cs
Telemetrix.MetasAPI/Context/: MetasContext.cs
Telemetrix.MetasAPI/Controllers/: LoginController.cs  PecaController.cs  ServicoController.cs  SetorController.cs  VendedorController.cs
Telemetrix.MetasAPI/Migrations/: 20220611122523_criacao_tabela_usuario_login.Designer.cs  20220613005740_alteracao_tabela_usuario.cs  20220613133652_campo_datavalidade_veiculo.cs  20220621164308_alteracao_pecas_e_servicos.Designer.cs  20220621183417_alteracao_tabela_veiculo.Designer.cs  20220622140731_Alteracao_tabela_Departamento.cs  20220624185846_criacao_campos_tipo_e_codigo.Designer.cs  20220624185846_criacao_campos_tipo_e_codigo.cs  20220624201626_criacao-tipoEntradaMeta.Designer.cs  20220624201626_criacao-tipoEntradaMeta.cs  20220627140422_inclusao_campo_cpf_pecas.Designer.cs  20220627140422_inclusao_campo_cpf_pecas.cs  20220628135137_criacao_campo_cpf_veiculo_servico.Designer.cs  20220628135137_criacao_campo_cpf_veiculo_servico.cs  20220629192740_alteracao_campos_nullable_tabelas.Designer.cs  MetasContextModelSnapshot.cs  (+1 more)
(+146 files in other folders)
